#..................#
###############....#
#..................#
#..................#
#....###############
#..................#
#..................#
###############....#
#..................#
#..................#
#....###############
#..................#
#..................#
###############....#
#..................#
#.........P........#
####################
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
# = Wall
. = Walkable path
P = Player spawn

~ = Rising water hazard starting zone
