##########
##....o.##
##.####.##
##.#..#.##
##.#.##.##
##.#..#.##
##.####.##
##....o.##
####.#####
##......##
##.######.
##.#....##
##.#.##.##
##.#.##.##
##.#....##
##.######.
##......##
####.#####
##o.....##
##.#######
##.#.....#
##.#.###.#
##.#.#o#.#
##.#.###.#
##.#.....#
##.#######
##......##
####.#####
##....o.##
##.####.##
##.#..#.##
##.#.##.##
##.#..#.##
##.####.##
##....o.##
####.#####
##......##
##.######.
##.#....##
##.#.##.##
##.#.##.##
##.#....##
##.######.
##...P...##
##########


# = wall
. = empty / path
o = coin
^ = spike (optional hazard)
B = bounce pad (optional)
P = player spawn (bottom)
