####################
#........C.........#
#.####.#####.####..#
#.#  #.....#.#  #..#
#.#  #####.#.#  #..#
#.#........#.#..#..#
#.##########.#..#..#
#..........#.#..#..#
####.#####.#.#..#..#
#....#.....#.#..#..#
#P...#.#####.#..#..#
####.#.....#.#..#..#
#....#.###.#.#..#..#
#.####.#T#.#.#..#..#
#......#.#.#.#..#..#
#.######.#.#.#..#..#
#........#...#..C..#
####################

# = Wall
. = Walkable path
P = Player spawn
C = Coin
T = Trap
(space) = Optional empty floor (treated as path)
do this map